<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Newsletter</title>
 <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Poppins:400&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 599.0000610351562px), only screen and (max-width: 599.0000610351562px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
      
          
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#ffeffe;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#ffeffe"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600.0000610351562" class="email-container">
      <tr>
       <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="https://via.placeholder.com/600" width="600.0000610351562" alt="" border="0" style="max-width:600.0000610351562px; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="440" bgcolor="transparent">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td class="eh" style=" text-align:left; height:100px">
                             <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:36px;text-align:left;font-weight: 600;">insert last minute title about design...</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="440" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td class="eh" style=" text-align:left; height:22px">
                             <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 600;">Hi Zoe,</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Putting available talent to its best use is key for the welfare of individuals and of the society to which they belong. Unequal access to opportunity in education and labour markets tampers with the allocation of talent leading to more inequality.</span></div>
                                   <div style="line-height:140%"><br></div>
                                   <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">This lecture reviews recent evidence on the misallocation of talent by economic class and gender in different settings, highlighting how temporary shocks </span></div>
                                   <div style="line-height:140%"><br></div>
                                   <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Such as the current pandemic can have permanent consequences.</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="width:175px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="175" bgcolor="#000000" style="border-radius:2px;">
                                   <a href="https://www.youtube.com/watch?v=ryZzPT2ts9Q&t=3s">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                          <div style="line-height:140%"><a href="https://www.youtube.com/watch?v=ryZzPT2ts9Q&t=3s"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Download Template</span></a></div>
                                         </td>
                                        </tr>
                                       </table>
                                       <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                      </td>
                                     </tr>
                                    </table>
                                   </a>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                     <tr>
                      <td width="440">
                       <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#c4c4c4;border-radius:10px; border-collapse:separate !important;margin:0 auto;text-align:center;">
                        <tr>
                         <td>&nbsp;</td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <a href="https://www.youtube.com/watch?v=ryZzPT2ts9Q&t=3s"><img src="9c5cce5a60fd8136b446c0d3e4dc60ba3013abff.png" width="440" alt="" border="0" style=" border-radius:4px; max-width:440px; height: auto; margin: auto; display: block;"></a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:27px;text-align:left;font-weight: 600;">TikTok Fan? Here’s 2300+ icons by ByteDance.</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:150%"><span style="color: #000000;line-height:150%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Do you have a resume on your website? Resumes are often the number one thing recruiters look for on your website. While I always recommend having a downloadable resume available, creating a living, breathing resume live on your site in addition to a document can be highly effective when applying for jobs!document can be highly effective when applying for jobs!</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="width:189px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="189" bgcolor="#000000" style="border-radius:2px;">
                                   <a href="https://www.youtube.com/watch?v=ryZzPT2ts9Q&t=3s">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                          <div style="line-height:140%"><a href="https://www.youtube.com/watch?v=ryZzPT2ts9Q&t=3s"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Grab the icons for free</span></a></div>
                                         </td>
                                        </tr>
                                       </table>
                                       <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                      </td>
                                     </tr>
                                    </table>
                                   </a>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:80px;padding-right:80px;">
                          <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
                          <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                           <tr>
                            <td width="440">
                             <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#c4c4c4;border-radius:10px; border-collapse:separate !important;margin:0 auto;text-align:center;">
                              <tr>
                               <td>&nbsp;</td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="cc6567b1d841d0e0ab40c94d12030d41c485095f.png" width="440" alt="" border="0" style=" border-radius:4px; max-width:440px; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:27px;text-align:left;font-weight: 600;">Ego Is The Enemy - My thoughts summarised.</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:150%"><span style="color: #000000;line-height:150%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Do you have a resume on your website? Resumes are often the number one thing recruiters look for on your website. While I always recommend having a downloadable resume available, creating a living, breathing resume live on your site in addition to a document can be highly effective when applying for jobs!document can be highly effective when applying for jobs!ment can be highly effective when applying for jobs!jobs!document can be highly effective when applying forjobs!document can be highly effective when applying for</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="width:168px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="168" bgcolor="#000000" style="border-radius:2px;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                         <div style="line-height:140%"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Checkout The Book</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:80px;padding-right:80px;">
                          <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
                          <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                           <tr>
                            <td width="440">
                             <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#c4c4c4;border-radius:10px; border-collapse:separate !important;margin:0 auto;text-align:center;">
                              <tr>
                               <td>&nbsp;</td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="c775999422c2a4aa2661d2db10a547825e03d587.png" width="440" alt="" border="0" style=" border-radius:4px; max-width:440px; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:27px;text-align:left;font-weight: 600;">UX principles are essential for explaining design rationale.</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:150%"><span style="color: #000000;line-height:150%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Do you have a resume on your website? Resumes are often the number one thing recruiters look for on your website. While I always recommend having a downloadable resume available, creating a living, breathing resume live on your site in addition to a document can be highly effective when applying for jobs!document can be highly effective when applying for jobs!</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="width:148px; ">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="148" bgcolor="#000000" style="border-radius:2px;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                         <div style="line-height:140%"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Watch the video</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:80px;padding-right:80px;">
                          <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
                          <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                           <tr>
                            <td width="440">
                             <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#c4c4c4;border-radius:10px; border-collapse:separate !important;margin:0 auto;text-align:center;">
                              <tr>
                               <td>&nbsp;</td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" bgcolor="#feeaea">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:36px;line-height:36px;font-size: 36px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:80px;padding-right:80px; text-align:left;">
                             <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:27px;text-align:left;font-weight: 600;">What’s your faviourte snack when designing?</span></div>
                            </td>
                           </tr>
                          </table>
                          <div style="height:36px;line-height:36px;font-size:36px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border:2px solid #000000;border-collapse:separate !important;border-radius:2px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size: 23px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="392" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="24">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="left" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="PB3QZC4bD2OFfXR5bFmz6VhzifeBYc.png" width="24" alt="" border="0" style="max-width:24px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td class="eh" style="padding-left:12px; text-align:left; height:24px">
                                         <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 500;">Crisps 🥔</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size:23px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border:2px solid #000000;border-collapse:separate !important;border-radius:2px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size: 23px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="392" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="24">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="left" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="bTdH5AKdRjgJ9DhFP4CDejp63DN4F5.png" width="24" alt="" border="0" style="max-width:24px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td class="eh" style="padding-left:12px; text-align:left; height:24px">
                                         <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 500;">Chocolate bar 🍫</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size:23px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="440" style="border:2px solid #000000;border-collapse:separate !important;border-radius:2px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size: 23px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="392" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td width="24">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="left" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="MrutEiAmXPZUim7U2QCqwbAbBHtTip.png" width="24" alt="" border="0" style="max-width:24px; height:auto;margin:auto;display:block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td class="eh" style="padding-left:12px; text-align:left; height:24px">
                                         <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 500;">Fruit 🍇</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:23px;line-height:23px;font-size:23px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" bgcolor="#feeafc">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="440" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td class="eh" style=" text-align:left; height:46px">
                             <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 600;">That’s all folks!</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td class="eh" style=" text-align:left; height:61px">
                             <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Sweet potato. Want to hear more of some things? Less of others? Just want to say hi? Let us know below! I’d love to hear from you.</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:80px;width:148px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="148" bgcolor="#000000" style="border-radius:2px;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:16px;padding-right:16px; text-align:left;">
                             <div style="line-height:140%"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Watch the video</span></div>
                            </td>
                           </tr>
                          </table>
                          <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:32px;line-height:32px;font-size:32px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#000000">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:80px;width:213px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="213" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="213" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td class="eh" style=" text-align:left; height:16px">
                             <div style="line-height:140%"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">furquan101</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td class="eh" style=" text-align:left; height:14px">
                             <div style="line-height:140%"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:10px;text-align:left;">Sent to you from London</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td width="72">
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="left" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="RVNA5xSu5645CpbcfEO1tfr9Ngg27s.png" width="72" alt="" border="0" style="max-width:72px; height:auto;margin:auto;display:block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td class="eh" style=" text-align:left; height:11px">
                       <div style="line-height:140%"><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:8px;text-align:left;">Feel Free to </span><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:8px;text-decoration: underline;text-align:left;font-weight: 500;">unsubscribe </span><span style="color: #ffffff;line-height:140%;font-family:Poppins, Helvetica, Arial, sans-serif; font-size:8px;text-align:left;">anytime.</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>